# CooperativaBK

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq.json  movimientos.json  products.json
app/src/main/res/drawable/: circular_progress_bar.xml  ic_ahorros.xml  ic_baseline_account_circle.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_calculate.xml  ic_baseline_close_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_history_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_on_64.xml  ic_baseline_request_quote_24.xml  ic_baseline_search_24.xml  ic_baseline_web_24.xml  ic_credit_card_teal.xml  ic_home_work.xml  ic_local_offer.xml  ic_pagos.xml  ic_portafolio.xml  ic_received.xml  ic_sent.xml  ic_signal_wifi_off.xml  ic_wave.xml  icon_edittext.xml  layout_forgotten.xml  layout_gradient_teal.xml  layout_profile.xml  layout_rounded_teal.xml  prestamo_aprobado.xml  prestamo_pendiente.xml  prestamo_rechazado.xml  prestamo_solicitado.xml  product_bg.xml  product_rounded_botton.xml  product_rounded_top.xml  recyclerviewscrollcolor.xml  ripple_oval.xml  rounded_buttom_border.xml  rounded_buttom_inverse.xml  rounded_buttom_white_border.xml  (+6 more)
app/src/main/res/layout/: activity_ahorros.xml  activity_container.xml  activity_faqactivity.xml  activity_forget.xml  activity_internet_required.xml  activity_login.xml  activity_maps.xml  activity_prestamos.xml  activity_start_up.xml  faq_container.xml  forgotten_step_1.xml  forgotten_step_2.xml  fragment_calculadora_prestamo.xml  fragment_historial_prestamos.xml  fragment_home.xml  infowindow_layout.xml  item_faq.xml  item_movimiento_lite.xml  item_prestamo.xml  item_product.xml  slider_layout.xml  user_profile.xml
(+39 files in other folders)
