<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContainerActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer" />

    <ImageView
        android:src="@drawable/ic_notifications_none"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

    <LinearLayout
        android:id="@+id/footer"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgPrestamos"
                android:src="@drawable/ic_pagos"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/teal_500"
                android:textAlignment="center"
                android:text="@string/prestamos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_portafolio"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/teal_500"
                android:textAlignment="center"
                android:text="@string/profolio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgAhorros"
                android:src="@drawable/ic_ahorros"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/teal_500"
                android:textAlignment="center"
                android:text="@string/ahorros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>