<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CalculadoraPrestamosFragment">

    <ImageView
        android:src="@drawable/ic_wave_png"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:gravity="center"
            android:text="Calculadora"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/teal_500"
                android:text="Tipo de Préstamo"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Spinner
                android:entries="@array/arrPrestamos"
                android:id="@+id/spnTipoPrenstamo"
                style="@style/roundedSpinnerTheme"
                android:foregroundTint="@color/teal_500"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/teal_500"
                android:text="Monto de Préstamo"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etMonto"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:text="0"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:inputType="numberDecimal"
                android:drawablePadding="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:drawableStart="@drawable/ic_money"
                android:background="@drawable/icon_edittext"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/teal_500"
                android:text="Tasa de Préstamo"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spnTasa"
                style="@style/roundedSpinnerTheme"
                android:foregroundTint="@color/teal_500"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/teal_500"
                android:text="Plazo ded Préstamo"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="0"
                android:textAlignment="textEnd"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <SeekBar
                android:progressTint="@color/teal_700"
                android:thumb="@drawable/sb_thumb"
                android:max="78"
                android:id="@+id/sbPlazo"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/teal_500"
                android:text="Valor de Cuota"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvCuota"
                android:textSize="36sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/teal_500"
                android:text="$ ##,###.##"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <TextView
                android:textAlignment="center"
                android:textColor="@color/teal_500"
                android:text="@string/info_prestamo"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>