<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp" >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Nombre del Lugar"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/lyBody"
        android:orientation="horizontal"
        android:layout_below="@id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/info_window_imagen"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/success_bow" />

        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/lyAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_location_on_24"
                    android:layout_margin="5dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

                <TextView
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Address" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/lyPhone"
                android:layout_below="@id/lyAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_local_phone_24"
                    android:layout_margin="5dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tvPhone"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Phone" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/lyPortal"
                android:layout_below="@id/lyPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_web_24"
                    android:layout_margin="5dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tvPortal"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Portal" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_below="@id/lyBody"
        android:text="@string/more_info_click"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>